VITE_VERSION=
VITE_BASE_API_URL=

# Cognito
VITE_COGNITO_USER_POOL_ID=""
VITE_COGNITO_CLIENT_ID=""
VITE_COGNITO_REGION=""

# Sentry
VITE_SENTRY_DSN=
VITE_SENTRY_ENV=local

VITE_STRIPE_PUBLISHABLE_KEY=